<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".HomeFragment">

    <FrameLayout
        android:id="@+id/child_fragment_container_map"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:text="@string/title_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/child_fragment_container_list"
        android:layout_width="346dp"
        android:layout_height="287dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="51dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/title_home"
        app:layout_constraintBottom_toTopOf="@+id/child_fragment_container_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>