<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    android:alpha="0.8"
    tools:context=".HomeInstructionsFragment">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/gotit"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="297dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@mipmap/businesscircle"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="165dp"
        android:layout_height="148dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="0dp"
        android:src="@mipmap/starscircle"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="252dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="224dp"
        android:src="@mipmap/distancecircle"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="172dp"
        android:layout_height="243dp"
        android:layout_above="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="37dp"
        android:src="@mipmap/map"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="203dp"
        android:layout_height="95dp"
        android:layout_above="@+id/imageView5"
        android:layout_marginEnd="-35dp"
        android:layout_marginBottom="-40dp"
        android:layout_toStartOf="@+id/imageView5"
        android:src="@mipmap/location"
        android:visibility="invisible" />

</RelativeLayout>