<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_screen2">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="504dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="342dp"
            android:layout_height="475dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/recommendimage2" />


    </LinearLayout>


</RelativeLayout>